<!DOCTYPE html>
<head>
    <title>5910210854</title>
    <style>
        body {
            background-color: black;
        }
        body h1,h2,h3{
            color: white;
            text-align: center;
            font-family: 'Segoe UI';
        }
        body img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            height: 20%;
            border-radius: 50%;
        }
        .finaltext{
            color: burlywood;
            text-align: center;
            font-family: 'Segoe UI';
        }
        
    </style>
</head>
<body>
    <h1>TRISATTAWAT MEKCHAY 5910210854</h1>
    <img src="image.jpg">
    <h2>High year Student more than other in same class T_T</h2>
    <h3>Name: Trisattawat Mekchay</h3>
    <h3>StudentID: 5910210854</h3>
    <h3>Year: Don't ask</h3>
    <h3>Major: Information and Communication Technology</h3>
    <h3>Faculty: Science,Prince of Songkla University</h3>
    <h3 class="finaltext">Finally, I hope this semester will end with graduate :)</h3>
    
</body>
</html>