<!DOCTYPE html>
<head>
    <title>REST API TEST</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        #customers {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
          text-align: center;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #4CAF50;
          color: white;
        }

        </style>
</head>
<body>
    <table id="customers">
        <thead>
            <tr>
                <th>id</th>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Company</th>
                <th>Email</th>
                <th>URL</th>
                <th>Avatar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            </tr>
        </tbody>
        </div>
    </table>
    <script>
        $(document).ready(function(){
            console.log("HTTP CODE 200");
            $.ajax({
                url : "https://reqres.in/api/users/2",
                dataType : "json",
                success : (function(data){
                    console.log(data)
                    var str = "<tr><td>" + data.data.id + "</td>" + 
                    "<td>" + data.data.first_name + "</td>" +
                    "<td>" + data.data.last_name + "</td>" + 
                    "<td>" + data.ad.company + "</td>" + 
                    "<td>" + data.data.email + "</td>" + 
                    "<td>" + data.ad.url + "</td>" + 
                    "<td><img src=" + data.data.avatar + "></td></tr>"
                    $("#customers").append(str);
                })
            })

        });
    </script>
</body>
</html>